# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: webgpu-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\manor\Documents\Software_Projects\graphics_engine\build\_deps\webgpu-subbuild\

#############################################
# Utility command for webgpu-populate

build webgpu-populate: phony CMakeFiles\webgpu-populate CMakeFiles\webgpu-populate-complete webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-done webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-build webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-configure webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-download webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-install webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-mkdir webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-patch webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-test webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\manor\Documents\Software_Projects\graphics_engine\build\_deps\webgpu-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\manor\Documents\Software_Projects\graphics_engine\build\_deps\webgpu-subbuild -BC:\Users\manor\Documents\Software_Projects\graphics_engine\build\_deps\webgpu-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\manor\Documents\Software_Projects\graphics_engine\build\_deps\webgpu-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\manor\Documents\Software_Projects\graphics_engine\build\_deps\webgpu-subbuild -BC:\Users\manor\Documents\Software_Projects\graphics_engine\build\_deps\webgpu-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\webgpu-populate

build CMakeFiles\webgpu-populate | ${cmake_ninja_workdir}CMakeFiles\webgpu-populate: phony CMakeFiles\webgpu-populate-complete


#############################################
# Custom command for CMakeFiles\webgpu-populate-complete

build CMakeFiles\webgpu-populate-complete webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-done | ${cmake_ninja_workdir}CMakeFiles\webgpu-populate-complete ${cmake_ninja_workdir}webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-done: CUSTOM_COMMAND webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-install webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-mkdir webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-download webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-update webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-patch webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-configure webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-build webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-install webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\manor\Documents\Software_Projects\graphics_engine\build\_deps\webgpu-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/manor/Documents/Software_Projects/graphics_engine/build/_deps/webgpu-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/manor/Documents/Software_Projects/graphics_engine/build/_deps/webgpu-subbuild/CMakeFiles/webgpu-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/manor/Documents/Software_Projects/graphics_engine/build/_deps/webgpu-subbuild/webgpu-populate-prefix/src/webgpu-populate-stamp/webgpu-populate-done"
  DESC = Completed 'webgpu-populate'
  restat = 1


#############################################
# Custom command for webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-build

build webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-build | ${cmake_ninja_workdir}webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-build: CUSTOM_COMMAND webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\manor\Documents\Software_Projects\graphics_engine\build\_deps\webgpu-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/manor/Documents/Software_Projects/graphics_engine/build/_deps/webgpu-subbuild/webgpu-populate-prefix/src/webgpu-populate-stamp/webgpu-populate-build"
  DESC = No build step for 'webgpu-populate'
  restat = 1


#############################################
# Custom command for webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-configure

build webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-configure | ${cmake_ninja_workdir}webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-configure: CUSTOM_COMMAND webgpu-populate-prefix\tmp\webgpu-populate-cfgcmd.txt webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\manor\Documents\Software_Projects\graphics_engine\build\_deps\webgpu-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/manor/Documents/Software_Projects/graphics_engine/build/_deps/webgpu-subbuild/webgpu-populate-prefix/src/webgpu-populate-stamp/webgpu-populate-configure"
  DESC = No configure step for 'webgpu-populate'
  restat = 1


#############################################
# Custom command for webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-download

build webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-download | ${cmake_ninja_workdir}webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-download: CUSTOM_COMMAND webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-gitinfo.txt webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\manor\Documents\Software_Projects\graphics_engine\build\_deps && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/manor/Documents/Software_Projects/graphics_engine/build/_deps/webgpu-subbuild/webgpu-populate-prefix/tmp/webgpu-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/manor/Documents/Software_Projects/graphics_engine/build/_deps/webgpu-subbuild/webgpu-populate-prefix/src/webgpu-populate-stamp/webgpu-populate-download"
  DESC = Performing download step (git clone) for 'webgpu-populate'
  pool = console
  restat = 1


#############################################
# Custom command for webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-install

build webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-install | ${cmake_ninja_workdir}webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-install: CUSTOM_COMMAND webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\manor\Documents\Software_Projects\graphics_engine\build\_deps\webgpu-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/manor/Documents/Software_Projects/graphics_engine/build/_deps/webgpu-subbuild/webgpu-populate-prefix/src/webgpu-populate-stamp/webgpu-populate-install"
  DESC = No install step for 'webgpu-populate'
  restat = 1


#############################################
# Custom command for webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-mkdir

build webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-mkdir | ${cmake_ninja_workdir}webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\manor\Documents\Software_Projects\graphics_engine\build\_deps\webgpu-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/manor/Documents/Software_Projects/graphics_engine/build/_deps/webgpu-subbuild/webgpu-populate-prefix/tmp/webgpu-populate-mkdirs.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/manor/Documents/Software_Projects/graphics_engine/build/_deps/webgpu-subbuild/webgpu-populate-prefix/src/webgpu-populate-stamp/webgpu-populate-mkdir"
  DESC = Creating directories for 'webgpu-populate'
  restat = 1


#############################################
# Custom command for webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-patch

build webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-patch | ${cmake_ninja_workdir}webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-patch: CUSTOM_COMMAND webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-patch-info.txt webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\manor\Documents\Software_Projects\graphics_engine\build\_deps\webgpu-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/manor/Documents/Software_Projects/graphics_engine/build/_deps/webgpu-subbuild/webgpu-populate-prefix/src/webgpu-populate-stamp/webgpu-populate-patch"
  DESC = No patch step for 'webgpu-populate'
  pool = console
  restat = 1


#############################################
# Custom command for webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-test

build webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-test | ${cmake_ninja_workdir}webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-test: CUSTOM_COMMAND webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\manor\Documents\Software_Projects\graphics_engine\build\_deps\webgpu-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/manor/Documents/Software_Projects/graphics_engine/build/_deps/webgpu-subbuild/webgpu-populate-prefix/src/webgpu-populate-stamp/webgpu-populate-test"
  DESC = No test step for 'webgpu-populate'
  restat = 1


#############################################
# Custom command for webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-update

build webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-update | ${cmake_ninja_workdir}webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-update: CUSTOM_COMMAND webgpu-populate-prefix\tmp\webgpu-populate-gitupdate.cmake webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-update-info.txt webgpu-populate-prefix\src\webgpu-populate-stamp\webgpu-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\manor\Documents\Software_Projects\graphics_engine\build\_deps\webgpu-src && "C:\Program Files\CMake\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/manor/Documents/Software_Projects/graphics_engine/build/_deps/webgpu-subbuild/webgpu-populate-prefix/tmp/webgpu-populate-gitupdate.cmake"
  DESC = Performing update step for 'webgpu-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/manor/Documents/Software_Projects/graphics_engine/build/_deps/webgpu-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/manor/Documents/Software_Projects/graphics_engine/build/_deps/webgpu-subbuild

build all: phony webgpu-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\manor\Documents\Software_Projects\graphics_engine\build\_deps\webgpu-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeSystem.cmake CMakeLists.txt webgpu-populate-prefix\tmp\webgpu-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeSystem.cmake CMakeLists.txt webgpu-populate-prefix\tmp\webgpu-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
